/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-fm-main, sans-serif);
  font-size: var(--font-size, 18px);
  font-variation-settings: 'wght' var(--inter-font-weight-text, 400);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  color: var(--text-color);
  margin-block-start: 100px;
  margin-block-end: 100px;
  width: var(--width-element);
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-family: var(--font-fm-accent, fantasy);
  font-variation-settings: 'wght' var(--accent-font-weight-text, 400);
}

.header__logo {
  text-decoration: none;
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__logo:focus {
  outline: none;
}

.header__title {
  text-transform: uppercase;
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-block-end: 22px;
  padding: 0;
}

.theme-menu__item {
  font-size: 14px;
}

.theme-menu__button {
  border: none;
  background-color: var(--bg-color);
  text-transform: uppercase;
  position: relative;
  transition: opacity 0.3s ease;
  margin-left: 20px;
  padding: 0 0 2px 0;
}

.theme-menu__button:disabled::before {
  content: '▶';
  width: 14px;
  height: 14px;
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 0px;
  animation: animation_arrow 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  min-width: 100%;
  height: 2px;
  background-color: currentColor;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.main {
  max-width: var(--width-element);
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  margin-block-end: 52px;
}

.card {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--border-color);
}

.card__title {
  font-variation-settings: 'wght' var(--inter-font-weight-title, 700);
  font-size: var(--font-size);
  line-height: 21.78px;
  padding: 5px 12px;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image-wrapper {
  position: relative;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.card__image-label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  color: var(--text-color);
  font-family: var(--font-fm-accent, fantasy);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 0 0 1px var(--text-stroke-color);
}

.image__grayscale {
  filter: grayscale(0.7);
}

.image__saturate {
  filter: saturate(300%);
}

.image__hue-rotate {
  filter: hue-rotate(30deg);
}

.image__invert {
  filter: invert(0.8);
}

.image__sepia {
  filter: sepia(80%);
}

.image__blur {
  filter: blur(1rem);
}

.image__rotate-opacity {
  filter: hue-rotate(90deg) opacity(0.7)
}

.card__content-wrapper {
  padding: 25px 27px 24px 27px;
}

.card__text-wrapper {
  margin-block-end: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  line-height: 21px;
  font-size: var(--font-size);
}

.card__button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  font-family: var(--font-fm-accent);
  font-size: 14px;
  font-variation-settings: 'wght' var(--accent-font-weight-text, 400);
  line-height: 12.60px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

a {
  cursor: pointer;
}

.button__text {
  color: var(--hover-color);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.floppy-svg {
  fill: var(--hover-color);
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  margin-right: 10px;
}

.card__like-button {
  min-width: 130px;
  padding: 0;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hover-bg-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--border-color);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  transition: border 0.3s ease;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color);
}

.save__button {
  padding: 15px 20px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal[open] {
  display: flex;
}

.modal {
  display: none;
  max-inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 0;
  border: 2px solid var(--border-color);
}

.modal__wrapper {
  padding: 30px;
}

.modal__wrapper .floppy-svg {
  min-width: 39px;
  min-height: 39px;
  margin-right: 0;
}

.modal__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.modal__title {
  font-family: var(--font-fm-accent, fantasy);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

.modal__button {
  min-width: 100%;
  text-transform: uppercase;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

@media (width < 376px) {
  .card__title {
    padding: 5px 10px;
  }

  .card__image-label {
    inset-inline-end: 12px;
    inset-block-start: 24px;
  }

  .card__content-wrapper {
    padding: 25px 27px 24px 25px;
  }

  .save__button {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .floppy-svg {
    width: 28px;
    height: 28px;
    margin-right: 0;
  }

  .modal__wrapper {
    padding: 30px 40px;
  }
}